[uwsgi]
wsgi-file = /var/www/src/run.py
prptocol = uwsgi
module = app
callable = app
master = true
processes = 5
socket = 0.0.0.0:3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1